total 48
drwxr-xr-x 2 root root 279 Mar 13 12:19 .
drwxr-xr-x 6 root root 121 Mar 13 05:49 ..
-rwxr--r-- 1 root root  32 Mar 13 08:52 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 09:37 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 13 09:53 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:59 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 10:05 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 10:08 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 10:42 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:13 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:19 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:13 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 10:12 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:19 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 05:51 README.md
